env_vars:
  ES_HOST: ".elasticsearch[0].credentials.hostname"
  ES_USER: ".elasticsearch[0].credentials.username"
  ES_PASSWORD: ".elasticsearch[0].credentials.password"
  ES_PORT: ".elasticsearch[0].credentials.port"
