global
    maxconn 1000
    log stdout len 65535 format raw local0 info

defaults
    mode http
    timeout connect 10s
    timeout client 10s
    timeout server 10s
    log global
    maxconn 10000
    option persist
    option httplog

frontend http
    bind *:9300
    option http-server-close

    http-request add-header Authorization Basic\ %[str("$ES_USER:$ES_PASSWORD"),base64]
    default_backend backend_https

backend backend_https
    server backend_https $ES_HOST:$ES_PORT ssl verify none
